[DEFAULT]
emulatedOBDServerHost=127.0.0.1
emulatedOBDServerPort=8165
apiURL=http://localhost:8080/api
; apiAccessToken=
gpsFile=gps.yaml
settingsFile=settings.yaml
; mapboxAccessToken=
dbHost=localhost
dbDatabase=device
dbUser=postgres
dbPassword=postgres

[testing]
apiURL=
gpsFile=tests/test_data/gps.yaml
settingsFile=tests/test_data/settings.yaml
dbDatabase=device_test
